client
dev tun
proto udp
remote 172.16.55.136 1194
resolv-retry infinite

nobind
persist-key
persist-tun

remote-cert-tls server

cipher AES-256-CBC
auth SHA256
key-direction 1

keepalive 10 20
verb 3
connect-timeout 10
